# MyIdea

./: .gitignore  README.md  a.txt  build.gradle  settings.gradle
src/main/java/com/zrq/servlet/: MyServlet.java
src/main/webapp/WEB-INF/: web.xml
